* {
   margin: 0;
   box-sizing: border-box;
   padding: 0;
}

body {
   display: grid;
   grid-template-columns: 250px 1fr;
   grid-template-rows: 150px 1fr 60px;
   grid-template-areas: 
      'aside header'
      'aside main'
      'aside footer';
   height: 100vh;
}

header {
   grid-area: header;
}
.title-group {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.title {
   font-size: 3.8rem;
   font-weight: 500;
   color: #fff;
}

.subtitle {
   font-size: 2.2rem;
   font-weight: 400;
   color: #fff;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: linear-gradient(to right, #373b44, #4286f4);
   box-shadow: 2px 2px 11px 0px rgba(50, 50, 50, 0.75);
}

.navbar {
   border-radius: 10px;
}

.dropdown-menu {
   border-radius: 10px;;
}

aside {
   grid-area: aside;
}

main {
   grid-area: main;
}

footer {
   grid-area: footer;
}